package views

import "github.com/rezbow/contact-app/models"

type ContactsViewModel struct {
	Contacts   []models.Contact
	Query      string
	Pagination *Pagination
}

templ Contacts(model ContactsViewModel) {
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search Term</label>
		<input
			id="search"
			type="search"
			name="q"
			value={ model.Query }
			hx-get="/contacts"
			hx-trigger="search, keyup delay:200ms changed"
			hx-target="tbody"
			hx-push-url="true"
			hx-indicator="#spinner"
		/>
		<img id="spinner" class="htmx-indicator" src="/static/spinner.svg"/>
		<input type="submit" value="Search"/>
	</form>
	<form>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>First name</th>
					<th>Last name</th>
					<th>Phone number</th>
					<th>Email </th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				@Rows(model.Contacts, model.Pagination)
			</tbody>
		</table>
		<button hx-delete="/contacts" hx-confirm="Are you sure you want to delete this contacts?" hx-target="body">
			Delete Selected Contacts
		</button>
	</form>
	<p>
		<a href="/contacts/new">Add Contact</a>
		<span hx-get="/contacts/count" hx-trigger="revealed">
			<img id="spinner" class="htmx-indicator" src="/static/spinner.svg"/>
		</span>
	</p>
}
