package views

import "github.com/rezbow/contact-app/models"
import "fmt"

type ContactsViewModel struct {
	Contacts   []models.Contact
	Query      string
	Pagination *Pagination
}

templ Contacts(model ContactsViewModel) {
	<form action="/contacts" method="get" class="tool-bar">
		<label for="search">Search Term</label>
		<input id="search" type="search" name="q" value={ model.Query }/>
		<input type="submit" value="Search"/>
	</form>
	<table>
		<thead>
			<tr>
				<th>First name</th>
				<th>Last name</th>
				<th>Phone number</th>
				<th>Email </th>
			</tr>
		</thead>
		<tbody>
			for _, contact := range model.Contacts {
				<tr>
					<td>{ contact.FirstName }</td>
					<td>{ contact.LastName }</td>
					<td>{ contact.PhoneNumber }</td>
					<td>{ contact.Email }</td>
					<td>
						<a href={ fmt.Sprintf("/contacts/%d/edit", contact.ID) }>Edit</a>
						<a href={ fmt.Sprintf("/contacts/%d", contact.ID) }>View</a>
					</td>
				</tr>
			}
			<tr>
				if model.Pagination.HasNext() {
					<td colspan="5" style="text-align: center">
						<button
							hx-target="closest tr"
							hx-swap="outerHTML"
							hx-select="tbody > tr"
							hx-get={ model.Pagination.Next() }
						>
							Load More
						</button>
					</td>
				}
			</tr>
		</tbody>
	</table>
	<p>
		<a href="/contacts/new">Add Contact</a>
	</p>
}
