package views

import (
"fmt"
"github.com/rezbow/contact-app/models"
)

templ Rows(contacts []models.Contact, pagination *Pagination) {
for _, contact := range contacts {
<tr>
	<td>
		<input type="checkbox" value={ contact.ID } name="selected_id" />
	</td>
	<td>{ contact.FirstName }</td>
	<td>{ contact.LastName }</td>
	<td>{ contact.PhoneNumber }</td>
	<td>{ contact.Email }</td>
	<td>
		<a href={ fmt.Sprintf("/contacts/%d/edit", contact.ID) }>Edit</a>
		<a href={ fmt.Sprintf("/contacts/%d", contact.ID) }>View</a>
		<a id="delete-link" href="#" hx-delete={ fmt.Sprintf("/contacts/%d", contact.ID) }
			hx-swap="outerHTML swap:500ms" hx-target="closest tr"
			hx-confirm="Are you sure you want to delete this contact?">Delete</a>
	</td>
</tr>
}
<tr>
	if pagination.HasNext() {
	<td colspan="5" style="text-align: center">
		<button hx-target="closest tr" hx-swap="outerHTML" hx-select="tbody > tr" hx-get={ pagination.Next() }>
			Load More
		</button>
	</td>
	}
</tr>
}
